Wpf.Shaders/App.xaml

<Application x:Class="Wpf.Shaders.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf.Shaders"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="NoiseBrush" ImageSource="/Wpf.Shaders;component/noise.png" Stretch="Fill"/>
        <Storyboard x:Key="OnMouseOver">
            <DoubleAnimation Storyboard.TargetName="xDissolveEffect" Storyboard.TargetProperty="DissolveAmount" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimation Storyboard.TargetName="xDissolveEffect" Storyboard.TargetProperty="DissolveAmount" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        
        <Style TargetType="{x:Type Button}" x:Key="DissolveStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="120" Height="50">
                            <Border Background="Black">
                                <Border.Effect>
                                    <local:DissovleEffect x:Name="xDissolveEffect" NoiseTexture="{StaticResource NoiseBrush}" DissolveAmount="0.0"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock Text="Dissovle" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseOver}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
                                </Trigger.ExitActions>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
